
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Cucumber Framework</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Cucumber Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>May 17, 2019 11:42:39 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>10</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>30</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Login</span>
						<span class='test-time'>May 17, 2019 11:42:39 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='pass'>
	<span class='duration right label'>0h 0m 10s+255ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">[TC_L01_10]-User login successfully</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given User is in the login page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='4' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User enters the account information</span>
				<div class='pre'><table><tr><td>username</td><td>password</td></tr><tr><td>hoanguyen86.vn@gmail.com</td><td>hoamai12</td></tr></table></div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='5' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User login successfully</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='6' status='pass'>
	<span class='duration right label'>0h 0m 14s+279ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">[TC_L02_03]-User login unsuccessfully because of lacking user/password information</span>
	</div>
	<ul class='steps'>
		<li test-id='7' class='node scenario pass' status='pass'>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">[TC_L02_03]-User login unsuccessfully because of lacking user/password information</span>
			
				<ul class='steps'>
					<li test-id='8' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User is in the login page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='9' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enters the account information</span>
							<div class='pre'><table><tr><td>username</td><td>password</td></tr><tr><td>hoanguyen86.vn@gmail.com</td><td></td></tr></table></div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='10' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User see the error message "Bắt buộc phải nhập "Mật khẩu""</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='11' class='node scenario pass' status='pass'>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">[TC_L02_03]-User login unsuccessfully because of lacking user/password information</span>
			
				<ul class='steps'>
					<li test-id='12' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User is in the login page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='13' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enters the account information</span>
							<div class='pre'><table><tr><td>username</td><td>password</td></tr><tr><td></td><td>hoamai12</td></tr></table></div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='14' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User see the error message "Bắt buộc phải nhập "Email""</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='15' status='pass'>
	<span class='duration right label'>0h 0m 21s+385ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">[TC_L04_05_06]-User login unsuccessfully because of invalid information</span>
	</div>
	<ul class='steps'>
		<li test-id='16' class='node scenario pass' status='pass'>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">[TC_L04_05_06]-User login unsuccessfully because of invalid information</span>
			
				<ul class='steps'>
					<li test-id='17' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User is in the login page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='18' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enters the account information</span>
							<div class='pre'><table><tr><td>username</td><td>password</td></tr><tr><td>nthoa</td><td>hoamai</td></tr></table></div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='19' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User see the error message "Email bạn nhập không hợp lệ. Vui lòng thử lại (Ví dụ: abc@example.com)."</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='20' class='node scenario pass' status='pass'>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">[TC_L04_05_06]-User login unsuccessfully because of invalid information</span>
			
				<ul class='steps'>
					<li test-id='21' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User is in the login page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='22' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enters the account information</span>
							<div class='pre'><table><tr><td>username</td><td>password</td></tr><tr><td>nthoa123@gmail.com</td><td>hoamai123</td></tr></table></div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='23' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User see the error message "Email hoặc mật khẩu không đúng!"</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='24' class='node scenario pass' status='pass'>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">[TC_L04_05_06]-User login unsuccessfully because of invalid information</span>
			
				<ul class='steps'>
					<li test-id='25' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User is in the login page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='26' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enters the account information</span>
							<div class='pre'><table><tr><td>username</td><td>password</td></tr><tr><td>hoanguyen86.vn@gmail.com</td><td>abc</td></tr></table></div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='27' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User see the error message "Sai mật khẩu"</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='28' status='pass'>
	<span class='duration right label'>0h 0m 6s+375ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">[TC_L13]-User is redirected to Forgot password page when clicking on "Quên mật khẩu" link</span>
	</div>
	<ul class='steps'>
		<li test-id='29' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given User is in the login page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='30' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User click on Quên mật khẩu link</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='31' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User is redirected to Forgot password page</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='32' status='pass'>
	<span class='duration right label'>0h 0m 7s+449ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">[TC_L14]-User is redirected to Create an account page when clicking on "Đăng ký ngay" link</span>
	</div>
	<ul class='steps'>
		<li test-id='33' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given User is in the login page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='34' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User click on Đăng ký ngay link</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='35' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User is redirected to Create an account page</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='36' status='pass'>
	<span class='duration right label'>0h 0m 7s+972ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">[TC_L15]-User is redirected to Choose account facebook page when clicking on "Facebook" link</span>
	</div>
	<ul class='steps'>
		<li test-id='37' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given User is in the login page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='38' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User click on Facebook link</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='39' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User is redirected to Choose account facebook page</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='40' status='pass'>
	<span class='duration right label'>0h 0m 9s+929ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">[TC_L16]-User is redirected to Choose account google page when clicking on "Google" link</span>
	</div>
	<ul class='steps'>
		<li test-id='41' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given User is in the login page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='42' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User click on Google link</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='43' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User is redirected to Choose account google page</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>10</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>30</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>May 17, 2019 11:42:39 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>May 17, 2019 11:44:02 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 23s+258ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Time Zone</td>
								<td>Asia/Bangkok</td>
							</tr>
							<tr>
								<td>Selenium</td>
								<td>3.11.0</td>
							</tr>
							<tr>
								<td>Java Version</td>
								<td>1.8.0_171</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 10,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 30,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
        
        });
      
    
 		</script>
	</body>
	
</html>
